<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>West & Main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="primary-header">
      <!-- MODAL -->
        <dialog class="modal" id="modal">
            <img src="/images/lightlivingroom.jpg" alt="modern living room with beige furniture" width="400" height="300">
            <h2>Save 10% On Your First Order</h2>
            <p>Don't miss out on exclusive savings, new arrivals, and more.</p>
            <div class="offer">
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Email Address*">
                    <div class="sign-up">
                     <button type="submit" class="signup-button">SIGN UP NOW</button>
                    </div>
                    <div class="return-home">
                      <button type="button" class="button close-button">Not now, thanks.</button>
                    </div>
                </form>
            </div>
            <p>*You can change your email preferences at any time. Read our <span class="privacy">privacy policy.</span></p>
        </dialog>

      <!-- PAGE BANNER-->
        <div class="top-banner">
          <p>Shop the Spring and Summer Sale</p>
        </div>

      <!-- NAVIGATION -->
      <div class="navbar-container">
        <div class="navbar-wrapper">
          <div class="menu-search">
            <form>
              <input type="search" name="search" id="search" placeholder="Search">
            </form>
            <button class="mobile-nav-toggle" type="button" aria-controls="primary-navigation" aria-expanded="false">
              <div class="icon-hamburger">
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
              </div>
              <div class="icon-close">
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
              </div>
              <span class="visually-hidden">Menu</span>
            </button>
            <button type="button" class="search-btn">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>
          <a href="#" class="logo">
            <img src="/logo.svg" alt="west and main" width="230" height="55">
          </a>
          <div class="person-cart">
            <button type="button" class="person-btn">
              <ion-icon name="person-circle-outline" aria-hidden="true"></ion-icon>
            </button>
            <button type="button" class="cart-btn">
              <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>
        </div>
        <nav class="primary-navigation">
          <ul aria-label="Primary" class="nav-list">
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Bath</a></li>
            <li><a href="#">Bedding</a></li>
            <li><a href="#">Decor & Pillows</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Outdoor</a></li>
            <li><a href="#">Room Ideas</a></li>
            <li><a href="#">Rugs</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">Storage</a></li>
            <li><a href="#">Wall Decor & Mirrors</a></li>
          </ul>
        </nav>
    </header>

      <!-- HERO -->
      <div class="hero-container">
        <div class="shop-container">
            <h1>Outdoor Retreat</h1>
            <button type="button" class="shop-btn">SHOP NOW</button>
        </div>
      </div>

    <main>
      
      <!-- SHOP by ROOM -->
      <div data-aos="fade-up" data-aos-duration="1500" class="shop-wrapper">
        <h2>Shop By Room</h2>
        <div class="shop">
          <div class="shop-item">
            <img src="/images/entry.jpg" alt="entryway of a home">
            <p>Entryway</p>
          </div>
          <div class="shop-item">
            <img src="/images/livingroom.jpg" alt="white living room with beige furniture and orange and wood accents">
            <p>Living Room</p>
          </div>
          <div class="shop-item">
            <img src="/images/kitchen.jpg" alt="white kitchen with brass details">
            <p>Kitchen</p>
          </div>
          <div class="shop-item">
            <img src="/images/midcenturydining.jpg" alt="modern dining room with console table and mirror">
            <p>Dining Room</p>
          </div>
          <div class="shop-item">
            <img src="/images/bathroom.jpg" alt="bathroom with marble wall, two sinks, and two mirrors">
            <p>Bathroom</p>
          </div>
          <div class="shop-item">
            <img src="/images/office.jpg" alt="green home office with wood floors">
            <p>Office</p>
          </div>
          <div class="shop-item">
            <img src="/images/bedroom.jpg" alt="modern bedroom with white furniture">
            <p>Bedroom</p>
          </div>
          <div class="shop-item">
            <img src="/images/kidsroom.jpg" alt="a giant barn-like playhouse with toys">
            <p>Kids' Rooms</p>
          </div>
        </div>
      </div>

      <!-- Shop by Decor -->
      <div data-aos="fade-up" data-aos-duration="1500" class="shop-wrapper">
        <h2>Shop by Decor</h2>
        <div class="shop shop-decor">
          <div class="shop-item">
            <img src="/images/decor.jpg" alt="living room with orange sofa, plants, and teal paint">
            <p>Decor</p>
          </div>
          <div class="shop-item">
            <img src="/images/lighting.jpg" alt="close-up of a lit lightbulb">
            <p>Lighting</p>
          </div>
          <div class="shop-item">
            <img src="/images/plants.jpg" alt="succulent in a glass bowl on an office desk">
            <p>Plants</p>
          </div>
          <div class="shop-item">
            <img src="/images/rugs.jpg" alt="close-up of two beige rugs">
            <p>Rugs</p>
          </div>
          <div class="shop-item">
            <img src="/images/darkbedroom.jpg" alt="bedroom with dark walls and white bedding">
            <p>Bedding</p>
          </div>
          <div class="shop-item">
            <img src="/images/cushions.jpg" alt="light orange pillows on a white bed">
            <p>Pillows & Cushions</p>
          </div>
        </div>
      </div>

      <!-- OUTDOORS FEATURE-->
      <div data-aos="fade-up" data-aos-duration="3000" class="feature-container">
        <div class="outdoor-feature">
          <h1>Outdoor Living</h1>
        </div>
      </div>

      <!-- OUTDOOR ESSENTIALS -->
      <div data-aos="fade-up" data-aos-duration="1500" class="outdoor-container">
        <div class="essentials">
          <div class="essentials-item">
            <h2>Outdoor Furniture</h2>
            <img srcset="/images/outdoor-furniture.jpg" alt="one wicker chair outside with plants">
          </div>
          <div class="essentials-item">
            <h2>Outdoor Dining</h2>
            <img src="/images/outdoor-dining.jpg" alt="an outdoor wicker dining set with plants on table">
          </div>
          <div class="essentials-item">
            <h2>Outdoor Decor</h2>
            <img src="/images/outdoor-decor.jpg" alt="modern black screen divider with outdoor wicker chairs">
          </div>
          <div class="essentials-item">
            <h2>Outdoor Lighting</h2>
            <img src="/images/outdoor-lighting.jpg" alt="a string of lights surround a small tent with a blanket">
          </div>
        </div>
      </div>

      <!-- GARDEN -->
      <div data-aos="fade-up" data-aos-duration="3000" class="garden-feature">
        <button type="button">SHOP BOTANICALS</button>
      </div>

      <!-- NEW ARRIVALS (horizonal scrolling feature) -->
      <div data-aos="fade-up" data-aos-duration="1500" class="new-arrivals-container">
        <div class="new-arrivals-text-container">
          <div class="new-arrivals-text">
            <h2>NEW ARRIVALS</h2>
            <p>Over 100+ New Items.</p>
          </div>
          <a href="#">Shop All ></a>
        </div>
        <div class="new-arrivals snaps-inline">
          <div class="new-arrivals-items">
            <img src="/images/new-arrivals.jpg" alt="cushions and a throw on a bench in front of a bed">
            <img src="/images/new-arrivals2.jpg" alt="two plants elevated on stands by a dresser">
            <img src="/images/new-arrivals3.jpg" alt="a copper lamp on nightstand">
            <img src="/images/new-arrivals4.jpg" alt="clear vase with fake beige and tan flowers on a kitchen shelf">
            <img src="/images/new-arrivals5.jpg" alt="orange sofa with white throw blanket">
            <img src="/images/new-arrivals6.jpg" alt="vase with fake plant on a dresser with other decorative elements">
          </div>
        </div>
      </div>

      <!-- ORGANIZATION -->
      <div data-aos="fade-up" data-aos-duration="3000" class="organization-container">
        <h1>Organization Solutions</h1>
        <button type="button">SHOP STORAGE</button>
      </div>

      <!-- DESIGN -->
      <div data-aos="fade-up" data-aos-duration="1500" class="design-container">
        <div class="design">
          <div class="design-item">
            <h2>Entertaining</h2>
            <p>Beautiful table settings for any occasion.</p>
            <button type="button">GET INSPIRED</button>
          </div>
          <div class="design-item2">
            <h2>Wedding Registry</h2>
            <p>Make it easy for guests with a custom registry.</p>
            <button type="button">GET STARTED</button>
          </div>
          <div class="design-item3">
            <h2>Home Design</h2>
            <p>Need styling tips or design help, we're here for you.</p>
            <button type="button">BOOK APPOINTMENT</button>
          </div>
        </div>
      </div>

      <!-- Testimonial-->
      <div data-aos="fade-up" data-aos-duration="1500" class="award-container">
        <h2>Award-Winning Sustainable Design</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut culpa fuga exercitationem delectus recusandae.</p>
        <button type="button">SHOP RESPONSIBLY</button>
      </div>

      <!-- #West&Main (horizontal-scrolling feature)-->
      <div data-aos="fade-up" data-aos-duration="1500" class="Inspiration-container">
        <div class="inspiration">
            <h2>#West&Main</h2>
            <p>See how others are inspired by our products. <a href="">Find Inspiration on our Instagram Shop.</a></p>
          </div>
          <div class="inspiration-item-container">
            <div class="inspiration-item">
              <img src="/images/insta4.jpg" alt="outdoor bench with cushions and blanket surrounded by overgrown plants">
              <img src="/images/insta.jpg" alt="living room with orange leather sofa, coffee table, and lots of pictures on the wall">
              <img src="/images/insta2.jpg" alt="orange leather chair with an ottoman, an endtable, a mirror leaning against wall, and three bookshelves">
              <img src="/images/insta3.jpg" alt="bedroom with white bedding and green/olive tones and lots of wall pictures">
              <img src="/images/bedroom2.jpg" alt="bedroom with a black accent wall">
              <img src="/images/bedding.jpg" alt="modern bedroom with brown walls">
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer data-aos="fade-up" data-aos-duration="3000">
      <div class="footer-container">
        <div class="form-footer-links">
          <form class="form-container">
            <div class="form-items">
              <p>SAVE 10% on your first order when you sign up.</p>
              <div class="input-container">
                <img src="/images/lightlivingroom.jpg" alt="living room with beige furniture and lots of wall pictures">
                <div class="input-items">
                  <label for="email">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                  </label>
                  <button type="submit" class="button open-button">Submit</button>
                </div>
              </div>
            </div>
          </form>
        <div class="footer-links-container">
          <div class="footer-links">
            <h4>Customer Service</h4>
            <ul>
              <li>Contact Us</li>
              <li>Track Your Order</li>
              <li>Returns & Exchanges</li>
              <li>Shipping Information</li>
              <li>Help Topics</li>
              <li>Email Preferences</li>
            </ul>
          </div>
          <div class="footer-links">
            <h4>About Us</h4>
            <ul>
              <li>Our Story</li>
              <li>Locations</li>
              <li>Careers</li>
              <li>Free Design Services</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="store-icons">
        <img src="/App_Store_Badge.svg" alt="app-store icon">
        <div>
          <ion-icon name="logo-instagram" aria-hidden="true"></ion-icon>
          <ion-icon name="logo-facebook" aria-hidden="true"></ion-icon>
          <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon>
          <ion-icon name="logo-pinterest" aria-hidden="true"></ion-icon>
          <ion-icon name="logo-youtube" aria-hidden="true"></ion-icon>
        </div>
      </div>
      <div class="footer-policy">
        <p>Terms of Use</p>
        <p>Privacy Policy</p>
        <p>&copy 2024 by Sheena Barnes</p>
      </div>
      </div>
    </footer>
    <script></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
